{
  "name": "web-cs312-f20",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run sitemap:build; next build",
    "start": "next start",
    "export": "npm run build ; next export",
    "deploy": "rsync -avh out/ basin:public_html/classes/cs312-f20",
    "sitemap:build": "node src/lib/generate-sitemap.js"
  },
  "dependencies": {
    "date-fns": "^2.15.0",
    "gray-matter": "^4.0.2",
    "next": "9.5.2",
    "prismjs": "^1.21.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "rehype-prism": "^0.1.1",
    "rehype-raw": "^4.0.2",
    "rehype-react": "^6.1.0",
    "rehype-stringify": "^8.0.0",
    "remark": "^12.0.1",
    "remark-html": "^12.0.0",
    "remark-parse": "^8.0.3",
    "remark-react": "^7.0.1",
    "remark-rehype": "^7.0.0",
    "unified": "^9.2.0"
  }
}
